# encuestas

./: .gitignore  README.md  deploy.sh  docker-compose.yml
Encuestasoffline/: build.gradle.kts  gradle.properties  settings.gradle.kts
Encuestasoffline/app/: build.gradle.kts
Encuestasoffline/app/src/androidTest/java/com/minsalud/encuestas/: ExampleInstrumentedTest.kt
Encuestasoffline/app/src/main/: AndroidManifest.xml
Encuestasoffline/app/src/main/java/com/minsalud/encuestas/: MainActivity.kt  MinsaludApplication.kt
Encuestasoffline/app/src/main/java/com/minsalud/encuestas/data/local/: AppDatabase.kt
Encuestasoffline/app/src/main/java/com/minsalud/encuestas/data/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
Encuestasoffline/app/src/main/java/com/minsalud/encuestas/data/repository/: EncuestasRepositoryImpl.kt
Encuestasoffline/app/src/main/java/com/minsalud/encuestas/util/: TokenManager.kt
Encuestasoffline/app/src/main/java/com/minsalud/encuestas/worker/: SyncWorker.kt
Encuestasoffline/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Encuestasoffline/app/src/main/res/values/: strings.xml  themes.xml
Encuestasoffline/app/src/main/res/values-night/: themes.xml
Encuestasoffline/app/src/test/java/com/minsalud/encuestas/: ExampleUnitTest.kt
Encuestasoffline/gradle/: libs.versions.toml
Encuestasoffline/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  package-lock.json  package.json
backend/src/: index.ts
backend/src/config/: database.ts
backend/src/controllers/: AuthController.ts  admin.controller.ts  sync.controller.ts
backend/src/middlewares/: authMiddleware.ts
backend/src/repositories/: UsuarioRepository.ts
backend/src/routes/: admin.routes.ts  sync.routes.ts
backend/src/scripts/: seed.ts  seedUsers.ts
backend/src/services/: AuthService.ts
backend/src/services/smartMerge/: mergeStrategy.interface.ts  smartMerge.service.ts
backend/src/services/smartMerge/rules/: datoVsNull.strategy.ts  iguales.strategy.ts  ultimaFecha.strategy.ts
backend/src/types/: auth.types.ts
db/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Layout.css  Layout.tsx
frontend/src/pages/: ConflictosPage.css  ConflictosPage.tsx  LandingPage.css  LandingPage.tsx  LoginPage.css  LoginPage.tsx  PersonasPage.css  PersonasPage.tsx  ReportesPage.css  ReportesPage.tsx  UsuariosPage.css  UsuariosPage.tsx
frontend/src/services/: api.ts
(+16 files in other folders)
